{
  "countup/countUp.js": "/bundles/markocupicservicelink/countup/countUp.f2dd7888.js",
  "countup/countUp.umd.js": "/bundles/markocupicservicelink/countup/countUp.umd.a05e16de.js",
  "style/service_link_backend.css": "/bundles/markocupicservicelink/style/service_link_backend.73946398.css",
  "countUp.f2dd7888.js.map": "/bundles/markocupicservicelink/countup/countUp.f2dd7888.js.map"
}